# JavaJiraProject

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/: DashboardPage.java  ITestListenerClass.java  LoadProperties.java  LoginPage.java  ManageFiltersPages.java  PrintProperties.java  SearchPage.java
src/main/resources/: log4j2.json
src/test/java/: TestJira.java
